  
<div class="login-form mt-5">
  <div class="card">
    <h2 class="head py-2 text-center">Login</h2>
    <form class="user-login" [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <div class="row">
        <div class="col-md-12 roundedTextBox p-4">
          <label>Username</label>
          <input type="email" class="form-control mb-2" id="inputEmail" formControlName="email" placeholder="Enter Email">
          <div *ngIf="submitted && formControl['email'].errors" class="text-danger">
            <div *ngIf="formControl['email'].errors['email']">Email must be valid.</div>
            <div *ngIf="formControl['email'].errors['required']">Email is required.</div>
          </div>
        </div>
        <div class="col-md-12 roundedTextBox p-4">
          <label>Password</label>
          <input type="password" class="form-control mb-2" id="inputPassword" formControlName="password" placeholder="Enter Password">
          <div *ngIf="submitted && formControl['password'].errors" class="text-danger">
            <div *ngIf="formControl['password'].errors['required']">Password is required.</div>
          </div>
        </div>
      </div>
      <br>
      <div class="buttons text-center mb-4">
        <button class="btn-customBlue mr-2" type="submit">Login</button>
      </div>
      <div class="col-md-12 text-center p-4">
          <label class="text-center">{{loginResult}}</label>
      </div>
    </form>
  </div>
</div>